In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_excel("./physical-measurement2.xlsx", index_col=0)

In [3]:
df.head(10)

    age      height  weight   sex
id
3    18  172.814251    75.0  male
2    18  159.925427    51.0  male
1    18         NaN    45.0  male
4    18  172.929461    64.0  male
5    18  163.959781    55.0  male
5    18  163.959781    55.0  male
6    18  169.007453    57.0  male
8    18  181.663292    65.0  male
7    18  143.963091    50.0  male
9    18  163.889558    61.0  male

In [5]:
df2 = df.sort_index()

In [6]:
df2.head(8)

    age      height  weight   sex
id
1    18         NaN    45.0  male
2    18  159.925427    51.0  male
3    18  172.814251    75.0  male
4    18  172.929461    64.0  male
5    18  163.959781    55.0  male
5    18  163.959781    55.0  male
6    18  169.007453    57.0  male
7    18  143.963091    50.0  male

In [7]:
df2.dropna()

    age      height  weight     sex
id
2    18  159.925427    51.0    male
3    18  172.814251    75.0    male
4    18  172.929461    64.0    male
5    18  163.959781    55.0    male
5    18  163.959781    55.0    male
6    18  169.007453    57.0    male
7    18  143.963091    50.0    male
8    18  181.663292    65.0    male
9    18  163.889558    61.0    male
10   18  162.198341    45.0    male
11   18  157.840262    80.0    male
13   18  171.594600    66.0    male
15   18  173.386830    55.0    male
17   18  178.845219    74.0    male
18   18  150.139455    49.0    male
19   18  175.338770    70.0    male
20   18  153.304203    60.0    male
21   18  179.785433    68.0    male
22   18  145.206173    42.0  female
23   18  152.000383    45.0  female
24   18  144.998059    46.0  female
25   18  174.872408    56.0  female
26   18  145.042772    60.0  female
27   18  158.400681    43.0  female
28   18  146.732318    50.0  female
29   18  138.498685    39.0  female
30   18  152.759029    49.0    male
31   18  154.283732    51.0  female
32   18  165.543918    53.0  female
33   18  148.126333    44.0  female
34   18  142.560884    45.0  female
35   18  148.567846    42.0  female
36   18  146.205146    41.0  female
37   18  166.483636    50.0  female
38   18  159.912016    59.0  female
39   18  157.026266    65.0  female
40   18  146.201292    40.0  female
41   18  152.715699    45.0  female
42   18  173.957967    55.0  female

In [8]:
df2.fillna(value=-1.0)

    age      height  weight     sex
id
1    18   -1.000000    45.0    male
2    18  159.925427    51.0    male
3    18  172.814251    75.0    male
4    18  172.929461    64.0    male
5    18  163.959781    55.0    male
5    18  163.959781    55.0    male
6    18  169.007453    57.0    male
7    18  143.963091    50.0    male
8    18  181.663292    65.0    male
9    18  163.889558    61.0    male
10   18  162.198341    45.0    male
11   18  157.840262    80.0    male
12   18  156.622645    -1.0  female
13   18  171.594600    66.0    male
14   18   -1.000000    59.0    male
15   18  173.386830    55.0    male
16   18  168.914510    -1.0    male
17   18  178.845219    74.0    male
18   18  150.139455    49.0    male
19   18  175.338770    70.0    male
20   18  153.304203    60.0    male
21   18  179.785433    68.0    male
22   18  145.206173    42.0  female
23   18  152.000383    45.0  female
24   18  144.998059    46.0  female
25   18  174.872408    56.0  female
26   18  145.042772    60.0  female
27   18  158.400681    43.0  female
28   18  146.732318    50.0  female
29   18  138.498685    39.0  female
30   18  152.759029    49.0    male
31   18  154.283732    51.0  female
32   18  165.543918    53.0  female
33   18  148.126333    44.0  female
34   18  142.560884    45.0  female
35   18  148.567846    42.0  female
36   18  146.205146    41.0  female
37   18  166.483636    50.0  female
38   18  159.912016    59.0  female
39   18  157.026266    65.0  female
40   18  146.201292    40.0  female
41   18  152.715699    45.0  female
42   18  173.957967    55.0  female

In [9]:
df3 = df2.fillna(value=df2.mean())

In [14]:
df4 = df3.drop_duplicates()

In [15]:
df4["sex2"] = df4["sex"].apply(lambda x : np.where(x == "male", 1, -1))

C:\Users\NDA04\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [16]:
df4

    age      height     weight     sex  sex2
id
1    18  159.516527  45.000000    male     1
2    18  159.925427  51.000000    male     1
3    18  172.814251  75.000000    male     1
4    18  172.929461  64.000000    male     1
5    18  163.959781  55.000000    male     1
6    18  169.007453  57.000000    male     1
7    18  143.963091  50.000000    male     1
8    18  181.663292  65.000000    male     1
9    18  163.889558  61.000000    male     1
10   18  162.198341  45.000000    male     1
11   18  157.840262  80.000000    male     1
12   18  156.622645  54.243902  female    -1
13   18  171.594600  66.000000    male     1
14   18  159.516527  59.000000    male     1
15   18  173.386830  55.000000    male     1
16   18  168.914510  54.243902    male     1
17   18  178.845219  74.000000    male     1
18   18  150.139455  49.000000    male     1
19   18  175.338770  70.000000    male     1
20   18  153.304203  60.000000    male     1
21   18  179.785433  68.000000    male     1
22   18  145.206173  42.000000  female    -1
23   18  152.000383  45.000000  female    -1
24   18  144.998059  46.000000  female    -1
25   18  174.872408  56.000000  female    -1
26   18  145.042772  60.000000  female    -1
27   18  158.400681  43.000000  female    -1
28   18  146.732318  50.000000  female    -1
29   18  138.498685  39.000000  female    -1
30   18  152.759029  49.000000    male     1
31   18  154.283732  51.000000  female    -1
32   18  165.543918  53.000000  female    -1
33   18  148.126333  44.000000  female    -1
34   18  142.560884  45.000000  female    -1
35   18  148.567846  42.000000  female    -1
36   18  146.205146  41.000000  female    -1
37   18  166.483636  50.000000  female    -1
38   18  159.912016  59.000000  female    -1
39   18  157.026266  65.000000  female    -1
40   18  146.201292  40.000000  female    -1
41   18  152.715699  45.000000  female    -1
42   18  173.957967  55.000000  female    -1

In [17]:
del df4["sex"]

In [18]:
df4

    age      height     weight  sex2
id
1    18  159.516527  45.000000     1
2    18  159.925427  51.000000     1
3    18  172.814251  75.000000     1
4    18  172.929461  64.000000     1
5    18  163.959781  55.000000     1
6    18  169.007453  57.000000     1
7    18  143.963091  50.000000     1
8    18  181.663292  65.000000     1
9    18  163.889558  61.000000     1
10   18  162.198341  45.000000     1
11   18  157.840262  80.000000     1
12   18  156.622645  54.243902    -1
13   18  171.594600  66.000000     1
14   18  159.516527  59.000000     1
15   18  173.386830  55.000000     1
16   18  168.914510  54.243902     1
17   18  178.845219  74.000000     1
18   18  150.139455  49.000000     1
19   18  175.338770  70.000000     1
20   18  153.304203  60.000000     1
21   18  179.785433  68.000000     1
22   18  145.206173  42.000000    -1
23   18  152.000383  45.000000    -1
24   18  144.998059  46.000000    -1
25   18  174.872408  56.000000    -1
26   18  145.042772  60.000000    -1
27   18  158.400681  43.000000    -1
28   18  146.732318  50.000000    -1
29   18  138.498685  39.000000    -1
30   18  152.759029  49.000000     1
31   18  154.283732  51.000000    -1
32   18  165.543918  53.000000    -1
33   18  148.126333  44.000000    -1
34   18  142.560884  45.000000    -1
35   18  148.567846  42.000000    -1
36   18  146.205146  41.000000    -1
37   18  166.483636  50.000000    -1
38   18  159.912016  59.000000    -1
39   18  157.026266  65.000000    -1
40   18  146.201292  40.000000    -1
41   18  152.715699  45.000000    -1
42   18  173.957967  55.000000    -1